version=3
opts="pasv,\
dversionmangle=s/\+(debian|dfsg|ds|deb)\d*$//,\
uversionmangle=s/(\d)-((?:RC|rc|pre|dev|gamma|beta|alpha|b|a)\d+)$/$1~$2/" \
ftp://ftp.unidata.ucar.edu/pub/libcf/ \
libcf-([\d\.]+(?:-(?:RC|rc|pre|dev|gamma|beta|alpha|b|a)\d+)?)\.tar\.gz
